HACKATHON_DATABASE_URL=postgresql://db:1234512345210Ip@127.0.0.1:5432/construction_objects
HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234512345210Ip
POSTGRES_DB=construction_objects
#PROJECT_NAME=—Åonstruction_objects
PORT=5432